FROM postgres

# INSTALL NODE
RUN apt-get update && apt-get -qq -y install curl
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash - \
  && apt-get install -y nodejs \
  && curl -L https://www.npmjs.com/install.sh | sh

# MAKE APP, COPY FILES, INSTALL DEPENDENCIES
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
COPY . .
RUN npm install

# SET UP ENV VARIABLES
ENV NODE_ENV production
ENV POSTGRES_USER postgres
ENV POSTGRES_PW postgres
ENV POSTGRES_DB products

# EXPOSE PORT
ARG port=5432
EXPOSE $port